#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=aaa.txt requirements.in requirements_test.in
#
--index-url https://mirrors.aliyun.com/pypi/simple
--trusted-host https

astroid==2.4.2
    # via pylint
isort==5.7.0
    # via pylint
lazy-object-proxy==1.4.3
    # via astroid
mccabe==0.6.1
    # via pylint
pylint==2.6.0
    # via -r requirements_test.in
six==1.15.0
    # via astroid
toml==0.10.2
    # via pylint
tornado==6.1
    # via -r requirements.in
typed-ast==1.4.2
    # via astroid
wrapt==1.12.1
    # via astroid
